# must be unique in a given SonarQube instance
sonar.projectKey= fastFrango
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=FastFrango
sonar.projectVersion=1.0

sonar.sources= app
sonar.tests= tests

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
